<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <meta name="Janela Inicio" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Settings</title>
    <link rel="stylesheet" href="styles/settings.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiko" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo" />
</head>

<body>
    <table class="tableContainerClass">
        <tbody class="tableBodyContainerClass">
            <tr class="tableRowContainerClass">
                <td class="backgroundContainer"></td>
                <td class="settingsContainer">
                    <form action="action_page.php">
                        <div class="container">
                            <h1>
                                <div class="logoWhere">
                                    WH<strong class="logo3first">3</strong>R<strong class="logo3second">3</strong
                    >!
                  </div>
                </h1>
                <hr />
                <form action="paginaLogin.html">
                  <a href="CentroAjudaa.html" class="button">Centro de Ajuda</a>
                  <div id="logout" class="fas fa-sign-out-alt"> 
                    <button class="btn btn-default btn-sm" type="button" href="#"></class="fas>Log out</button>
                  </div>  
                </form>
                <label for="DisplayLanguage"><b>Display Language</b></label>
                <select class="form-control">
                  <option>Select Language</option>
                  <option>English</option>
                  <option>Portuguese</option>
                  <option>Spanish</option>
                </select>   
                <br/>         
                <label for="Nightmode"><b>Night Mode</b></label>
                <select class="form-control">
                  <option>Activated</option>
                  <option>Disabled</option>
                </select> 
                <br/>
                <label for="Email"><b>Email</b></label>
                <input
                  type="text"
                  placeholder="Update Email Address"
                  name="username"
                />
                <label for="psw"><b>Password</b></label>
                <input
                  type="password"
                  placeholder="Enter New Password"
                  name="email"
                />

                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input
                  type="password"
                  placeholder="Repeat Password"
                  name="psw-repeat"
                  required
                />
                <hr />
                <button type="submit" class="savebtn">Save</button>
              </div>
            </div>
            </form>
          </td>
          <td class="backgroundContainer"></td>
        </tr>
      </tbody>
    </table>
    <!-- Personal Script -->
    <script src="scripts/register.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- icons fontawesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </body>
</html>